<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mnnit.mnnitdean.adminActivity">

    <item
        android:id="@+id/notice"
        android:title="Notices" />
    <item
        android:id="@+id/up_notice"
        android:title="Upload Notices" />
    <item
        android:id="@+id/calendar"
        android:title="Upload Academic Calendar"/>
    <item
        android:id="@+id/downloads"
        android:title="Set Downloads"/>
    <item
        android:id="@+id/fee"
        android:title="Upload Fee Structure"/>
    <item
        android:id="@+id/setResult"
        android:title="Set Result"/>
    <item
        android:id="@+id/signout"
        android:title="Sign Out"/>

</menu>