<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mnnit.mnnitdean.studentlogin">
    <item
        android:id="@+id/notice"
        android:title="Notices" />
    <item
        android:id="@+id/profile"
        android:title="Profile"/>
    <item
        android:id="@+id/calendar"
        android:title="Academic Calendar"/>
    <item
        android:id="@+id/downloads"
        android:title="Downloads"/>
    <item
        android:id="@+id/fee"
        android:title="Fee Structure"/>
</menu>
